<!DOCTYPE html>
<html>

<head>
    <title>JavaScript OS</title>
    <link rel="icon" href="/graphics/javascript-os.png">
    <style>
        body {
            background-color: black;
            color: yellow;
            font-family: 'Courier New', Courier, monospace;
        }

        header {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        img {
            width: 100px;
        }

        table {
            border: 2px gray solid;
            border-collapse: collapse;
            max-width: 50vw;
        }

        th,
        td {
            padding: 10px;
            border: 1px gray solid;
            overflow-wrap: break-word;
        }
    </style>
</head>

<body>
    <header>
        <a href="/"><img src="/graphics/javascript-os.png"></a>
        <h1>JavaScript OS</h1>
    </header>
    <main>
        <br>
        <a href="https://github.com/Halimhack/JSOS/">view on github</a>
        <br>
        <h2>Releases</h2>
        <table>
            <thead>
                <th>Version</th>
                <th>Date</th>
                <th>Interface</th>
                <th>Status</th>
                <th>Description</th>
            </thead>
            <tbody>
                <tr>
                    <td><a href="JSOS-v1.0.html">1.0</a></td>
                    <td>01/05/2024</td>
                    <td>CLI</td>
                    <td>FINAL</td>
                    <td>Basic command-line, first official release.</td>
                </tr>
                <tr>
                    <td><a href="JSOS-v2.0.html">2.0</a></td>
                    <td>20/08/2024</td>
                    <td>CLI</td>
                    <td>BETA</td>
                    <td>Upgraded command-line with seperate kernel and filesystem.</td>
                </tr>
                <tr>
                    <td><a href="JSOS-v2.1.html">2.1</a></td>
                    <td>01/09/2024</td>
                    <td>GUI</td>
                    <td>SCRAPPED</td>
                    <td>First GUI version, for testing, scrapped.</td>
                </tr>
                <tr>
                    <td><a href="JSOS-v3.0.html">3.0</a></td>
                    <td>01/11/2024</td>
                    <td>CLI</td>
                    <td>BETA</td>
                    <td>Total Rebuild, uses libraries, package management and more.</td>
                </tr>
            </tbody>
        </table>
        <h2>Kernels</h2>
        <table>
            <thead>
                <th>Version</th>
                <th>Date</th>
                <th>Compatible</th>
                <th>Status</th>
            </thead>
            <tbody>
                <tr>
                    <td><a href="kernel-v1.0.js">1.0</a></td>
                    <td>01/06/2024</td>
                    <td>JSOS-v2.0, v2.1</td>
                    <td>FINAL</td>
                </tr>
                <tr>
                    <td><a href="kernel-v1.1.js">1.1</a></td>
                    <td>01/11/2024</td>
                    <td>JSOS-v3.0</td>
                    <td>FINAL</td>
                </tr>
            </tbody>
        </table>
        <!--
        <h2>Package Mirrors</h2>
        <table>
            <thead>
                <th>URL</th>
                <th>Package Manager</th>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://jsos.sliceocheese.com">jsos.sliceocheese.com</a></td>
                    <td>JPM</td>
                </tr>
            </tbody>
        </table>
        -->
    </main>
</body>

</html>