<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        header {
            background-color: dimgray;
            top: 0;
            width: 100%;
            height: 10vh;
            position: fixed;
            display: flex;
        }

        h1 {
            margin: 3vh;
            font-size: 4vh;
            font-family: 'Courier New', Courier, monospace;
        }

        img {
            height: 6vh;
            margin: 2vh;
        }

        main {
            background-color: whitesmoke;
            bottom: 0;
            width: 100%;
            height: 90vh;
            position: fixed;
            font-size: 2vh;
        }

        #container {
            margin: 2vh;
            border: black 2px solid;
            border-radius: 10px;
            height: 80vh;
            padding: 2vh;
            text-align: justify;
            width: calc(80vw - 8vh);
            float: right;
        }

        #menu {
            height: 80vh;
            border: black 2px double;
            border-radius: 10px;
            width: calc(20vw - 8vh);
            position: fixed;
            margin: 2vh;
            padding: 2vh;
        }

        .menuopt {
            width: 100%;
            height: 14.6%;
            border: black 2px double;
            border-radius: 10px;
            margin-bottom: 2vh;
            background: lightgray;
            transition: background 0.3s ease;
            font-family: 'Courier New', Courier, monospace;
            font-size: calc(1vw + 1vh);
        }

        .menuopt:hover {
            background: gray;
            transition: background 0.3s ease;
        }

        .appBtn {
            width: 120%;
            height: 6vhpx;
            display: flex;
            align-items: center;
            user-select: none;
            cursor: pointer;
            border: black 1px solid;
            border-radius: 10px;
            font-size: 2.5vh;
            background-color: white;
        }

        .appBtn:hover {
            background-color: lightgray;
        }

        table {
            border: black 1px solid;
            border-collapse: collapse;
            max-width: 50vw;
            max-height: 40vh;
        }

        table td,
        th {
            border: black 1px solid;
            margin: 0;
            padding: 5px;
        }

        .actionBtn {
            border: black 2px double;
            border-radius: 10px;
            margin-bottom: 2vh;
            background: lightgray;
            transition: background 0.3s ease;
            font-family: 'Courier New', Courier, monospace;
            font-size: calc(1vw + 1vh);
        }

        .actionBtn:hover {
            background: gray;
            transition: background 0.3s ease;
            cursor: pointer;
        }

        .actionBtn:hover[disabled=''] {
            transition: none;
            background: lightgray;
            cursor: not-allowed;
        }

        td>input[type='checkbox'] {
            position: relative;
            width: 2vh;
            height: 2vh;
        }
    </style>
</head>

<body>
    <header><img src='javascript-os.png' alt='JSOS'>
        <h1>JavaScriptOS Hub</h1>
    </header>
    <main>
        <div id='menu'> <button class='menuopt'>WELCOME</button> <button class='menuopt'>HOW TO USE</button> <button
                class='menuopt'>APPLICATIONS</button> <button class='menuopt'></button> <button
                class='menuopt'>SYSTEM</button> <button class='menuopt'>SETTINGS</button> </div>
        <div id='container'>
            <div id='welcome-div' class='scrdiv'> Thank you for installing <b>JavaScriptOS</b>! <br><br>
                <b>JavaScriptOS</b> is an operating system simulator made to simulate a user-friendly operating system
                inside your browser. No files are required to use <b>JavaScriptOS</b>, all you need is a browser!
                <br><br> Similarly to all famous operating systems, <b>JavaScriptOS</b> has started with a CLI. (Command
                Line Interface) Fortunately, we were able to upgrade it to a familiar and user-friendly environment. We
                have been able to make it widely customizable because it is designed with html and css, but it is ran by
                Javascript.
            </div>
            <div id='applications-div' class='scrdiv'> </div>
            <div id='system-div' class='scrdiv'>
                <h1>System</h1>
                <div>
                    <h2>Filesystem Statistics</h2>
                    <table class='stats'>
                        <thead>
                            <th>Type</th>
                            <th>Value</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Files</td>
                                <td id='stats-files'></td>
                            </tr>
                            <tr>
                                <td>Directories</td>
                                <td id='stats-dirs'></td>
                            </tr>
                            <tr>
                                <td>Allocated</td>
                                <td id='stats-allocated'></td>
                            </tr>
                            <tr>
                                <td>Total Depth</td>
                                <td id='stats-depth'></td>
                            </tr>
                        </tbody>
                    </table>
                    <div id='external-fs-actions'>
                        <h2>External Filesystem Actions</h2>
                        <button class='actionBtn' onclick='importFs();'>Import</button>
                        <button class='actionBtn' onclick='exportFs();'>Export</button>
                    </div>
                    <h2>Repair Filesystem Errors</h2>
                    <button class='actionBtn' id='scan-only'>SCAN</button>
                    <button class='actionBtn' id='scan-repair' disabled>REPAIR</button>
                    <i id='scan-status'></i>
                    <table id='scan-result'>
                        <thead>
                            <th>File</th>
                            <th>Description</th>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
            <div id='settings-div' class='scrdiv'>
                <h1>Settings</h1>
                <h2>Application permissions</h2>
                <table id='app-permissions'>
                    <thead>
                        <th>Application</th>
                        <th>Filesystem</th>
                        <th>Manage applications</th>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
                <button id='save-app-permissions' disabled>Save Changes</button>
            </div>
        </div>
    </main>
    <script>
        function oneTimeHandshake(event) {
            if (typeof (event.data.body) == 'string' && event.data.body.endsWith('.html')) {
                Array.from(document.getElementsByTagName('img')).forEach(item => {
                    item.src = `${event.data.body.split('/').slice(0, -1).join('/')}/${item.src}`;
                });
            }
        }
        window.parent.postMessage({ method: 'HANDSHAKE', token: window.token }, '*');
        window.addEventListener('message', oneTimeHandshake);

        let menuopts = document.getElementsByClassName('menuopt');
        for (var i = 0; i < menuopts.length; i++) {
            menuopts[i].addEventListener('click', (event) => {
                let divs = document.querySelector('#container').getElementsByClassName('scrdiv');
                for (var i = 0; i < divs.length; i++) {
                    divs[i].style.display = 'none';
                } document.getElementById(`${event.target.innerHTML.toLowerCase()}-div`).style.display = 'inline-block';
            });
        }
        let divs = document.querySelector('#container').getElementsByClassName('scrdiv');
        for (var i = 0; i < divs.length; i++) {
            divs[i].style.display = 'none';
        }
        document.getElementById('welcome-div').style.display = 'inline-block';
        document.getElementById('applications-div').innerHTML = Apps.map(obj => `<div class='appBtn' ${obj.run == '/run/hub' ? 'disabled' : ''}                     id='${JSON.stringify(obj)}'><img src='${obj.icon}'>                     <div style='display: grid;'><b>${obj.name}</b><i>(${obj.run})</i></div>                 </div>`).join('<br>');
        let appBtns = document.getElementsByClassName('appBtn');
        for (var i = 0; i < appBtns.length; i++) {
            appBtns[i].addEventListener('click', (event) => {
                let appBtn = event.currentTarget;
                let appObj = JSON.parse(appBtn.id);
                window.parent.postMessage({ type: 'request', method: 'open', value: appObj, token: window.token }, '*');
            });
        }


        function countFiles(jsonData) {
            let totalFiles = 0;

            function traverse(directory) {
                for (const item of directory.contents) {
                    if (item.type === 'file') {
                        totalFiles++;
                    } else if (item.type === 'directory') {
                        traverse(item);
                    }
                }
            }

            traverse(jsonData);
            return totalFiles;
        }

        function countDirectories(jsonData) {
            let totalDirectories = 0;

            function traverse(directory) {
                for (const item of directory.contents) {
                    if (item.type === 'directory') {
                        totalDirectories++;
                        traverse(item);
                    }
                }
            }

            traverse(jsonData);
            return totalDirectories;
        }


        function calculateDepth(jsonData) {
            function traverse(directory, currentDepth) {
                let maxDepth = currentDepth;

                for (const item of directory.contents) {
                    if (item.type === 'directory') {
                        const depth = traverse(item, currentDepth + 1);
                        maxDepth = Math.max(maxDepth, depth);
                    }
                }

                return maxDepth;
            }

            return traverse(jsonData, 0);
        }




        function calculateStorage(jsonData) {
            let totalStorage = 0;

            function traverse(directory) {
                for (const item of directory.contents) {
                    if (item.type === 'file') {
                        totalStorage += item.contents.length;
                    } else if (item.type === 'directory') {
                        traverse(item);
                    }
                }
            }

            traverse(jsonData);
            return totalStorage;
        }

        function formatBytes(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        document.getElementById('stats-files').textContent = countFiles(fs);
        document.getElementById('stats-dirs').textContent = countDirectories(fs);
        document.getElementById('stats-depth').textContent = calculateDepth(fs);
        document.getElementById('stats-allocated').textContent = formatBytes(calculateStorage(fs));

        function nodeToPath(node) {
            let path = [];
            while (node.parent) {
                path.unshift(node.name);
                node = node.parent;
            }
            return path.join('/');
        }

        function exportFs() {
            var download = document.createElement('a');
            download.a = 'filesystem.json';
            download.href = `data:application/json;${JSON.stringify(fs)}`;
            download.click();
        }

        function importFs() {
            let fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.accept = '.json';
            fileInput.click();
            fileInput.onchange = function () {
                const file = fileInput.files[0];
                if (!file) {
                    return;
                }

                const reader = new FileReader();
                reader.onload = function (event) {
                    const content = event.target.result;
                    try {
                        const jsonData = JSON.parse(content);
                        window.parent.postMessage({ type: 'request', method: 'update', var: 'fs', value: jsonData, token: window.token }, '*');
                        window.onmessage = function (event) {
                            if (event.data === true) {
                                window.alert('Successfuly updated filesystem');
                            }
                            else {
                                window.alert('Could not update filesystem. Check application permissions?');
                            }
                        }
                    } catch (error) {
                        window.alert('Error parsing JSON:', error, '. Keeping filesystem');
                    }
                };
                reader.readAsText(file);
            }
        }

        function scanFileSystem(statusElement) {
            let fsClone = dirWParents(fs);
            let badFileList = [];

            function updateStatus(status) {
                statusElement.innerText = `${status} [] (${badFileList.length} bad items found)`;
            }

            function scanfs(directory) {
                let seenNames = new Set();
                for (const item of directory.contents) {
                    updateStatus('Scanning for item name conflicts...');
                    if (seenNames.has(item.name)) {
                        badFileList.push({ file: item, path: nodeToPath(item), reason: 'Duplicate directory name' });
                    } else {
                        seenNames.add(item.name);
                    }
                    ['/', '|', '$'].forEach(character => {
                        if (item.name.includes(character)) {
                            badFileList.push({ file: item, path: nodeToPath(item), reason: `Item name contains prohibited character: ${character}` });
                        }
                    });
                    if (!item.name) {
                        badFileList.push({ file: item, path: nodeToPath(item), reason: 'Item has no name' });
                    }
                    updateStatus('Scanning for item type conflicts...');
                    if (item.type !== 'directory' && item.type !== 'file') {
                        badFileList.push({ file: item, path: nodeToPath(item), reason: 'Item is neither file nor directory' });
                    }
                    updateStatus('Scanning for item structure conflicts...');
                    if (item.type == 'directory' && typeof (item.contents) !== 'object') {
                        badFileList.push({ file: item, path: nodeToPath(item), reason: 'Invalid directory structure' });
                    }
                    if (item.type == 'file' && typeof (item.contents) !== 'string') {
                        badFileList.push({ file: item, path: nodeToPath(item), reason: 'Invalid file structure' });
                    }
                    if (item.type == 'directory') {
                        scanfs(item);
                    }
                }
            }

            scanfs(fsClone);

            return badFileList;
        }

        function dirWParents(fs, parent = null) {
            let clonedFs = JSON.parse(JSON.stringify(fs));

            function traverse(node, parentNode) {
                if (node.type === 'directory') {
                    node.parent = parentNode;
                    node.contents.forEach(item => traverse(item, node));
                } else if (node.type === 'file') {
                    node.parent = parentNode;
                }
            }

            traverse(clonedFs, parent);
            return clonedFs;
        }

        document.getElementById('scan-only').addEventListener('click', () => {
            document.getElementById('scan-only').disabled = true;
            let scanres = scanFileSystem(document.getElementById('scan-status'));
            document.getElementById('scan-status').innerText = 'Scan finished. Results:';
            let resultsTableBody = document.getElementById('scan-result').querySelector('tbody');
            resultsTableBody.innerHTML = '';
            scanres.forEach(fileRes => {
                resultsTableBody.innerHTML += `<tr><td>${fileRes.path}</td><td>${fileRes.reason}</td></tr>`;
            });
            document.getElementById('scan-only').disabled = false;
        });

        document.getElementById('app-permissions').querySelector('tbody').innerHTML = Apps.map(app => `<tr><td>${app.name}</td><td><input id='${app.name}-fs-read' style='margin-left: 35%;' type='checkbox' ${(app.permissions.findIndex(permission => permission.name == 'fs') !== -1) ? 'checked' : ''}><input id='${app.name}-fs-write' type='checkbox' ${(app.permissions.findIndex(permission => permission.name == 'fs' && permission.write) !== -1) ? 'checked' : ''}></td><td><input class='${app.name}-Apps-read' style='margin-left: 35%;' type='checkbox' ${(app.permissions.findIndex(permission => permission.name == 'Apps') !== -1) ? 'checked' : ''}><input id='${app.name}-Apps-write' type='checkbox' ${(app.permissions.findIndex(permission => permission.name == 'Apps' && permission.write) !== -1) ? 'checked' : ''}></td></tr>`).join('');
        var newPermissions = [];
        Array.from(document.getElementById('app-permissions').getElementsByTagName('input')).forEach(input => { input.onchange = () => { if (!newPermissions.includes(input.id)) { newPermissions.push(input.id); document.getElementById('save-app-permissions').disabled = false; } else { newPermissions.splice(newPermissions.indexOf(input.id), 1); } } });
        document.getElementById('save-app-permissions').onclick = () => {
            newPermissions.forEach((permission) => {
                let segments = permission.split('-');
                let app = segments[0];
                let permissionName = segments[1];
                let permissionType = segments[2];
                window.parent.postMessage({ method: 'UPDATE', value: 'Apps', newvalue: {}, token: window.token }, '*');
            });
        };
    </script>
</body>

</html>